{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LocalDatabase.db"
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Key" : "yS/rpV:NYa6Wh&z?ksju3XG^f|]KRH^Zx}<^=l.N:dX",
    "Issuer" : "BMIS.Backend",
    "Audience" : "BMIS.Clients"
  }
}
